{
  "prettier.enable": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "unocss.root": ["socket.io/express", "socket.io/node-server"]
}
